#hexCode=description
17=Дата/Время
0A=Курс/Экв
09=Регистр
05=Отмена
0C=Код
18=Авто
0E=Шт/Цена
0D=Копия
08=Промотка
0B=Печать
03=Стрелка влево
04=Стрелка вправо
06=Стрелка вверх
07=Стрелка вниз
01=Ввод
02=С
19=00
12=>0<
13=>T<
0F=Шт
16=Запись
15=П+
14=П-
11=Сдача
10=Итог
80h..D9h=Клавиши быстрого доступа
